<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>a Flexbox layouted page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    /* Flexbox styling
    Übersichtsseite zum Flex-Box Layout: https://www.w3schools.com/css/css3_flexbox.asp 
    oder https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
    .flex-container-1 {
      display: flex;
      flex-direction: row;
      /*flex-wrap: nowrap;*/
      justify-content: space-evenly;
      background-color: #ffee2e;
      margin: 10px;
    }

    .flex-container-2 {
      display: flex;
      flex-direction: row-reverse;
      /*flex-wrap: nowrap;*/
      justify-content: right;
      background-color: greenyellow;
      margin: 10px;
    }

    .flex-container-3 {
      display: flex;
      flex-direction: column;
      /*flex-wrap: nowrap;*/
      justify-content: space-evenly;
      background-color: #2eff7e;
      margin: 10px;
    }

    .flex-item {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .flex-img {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="Navigation">
    <div class="class3">
      <p>hier geht es zurück zu Seite 1:
        <a href="index.html"> Hauptseite </a>
      </p>
    </div>
  </div>

  <h1 class="headline-class">Seite 2 (mit Flexbox Layout)</h1>
  <p>Flexbox layout eignet sich um fließende Layouts zu erstellen, vorallem aber für zeilenweises, horizontales
    Nebeneinandersetzen von Elementen. Ein Überlaufen der Elemente in die nächste Zeile ist auch möglich. Flexbox
    container lassen sich auch ineinander schachteln, um sowohl die vertikalen Spalten, als auch die horizontale
    Anordnung darin zu definieren.</p>
  <p>
    Mehr zum Flexbox Layout gibt es
    <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">hier mit vielen Erklärungen</a> oder
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">hier in der Übersicht</a>
  </p>

  <h2 id="specialOne" class="headline-class">Create a Flex Container</h2>

  <div class="flex-container-1">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
  </div>

  <div class="flex-container-1">
    <div class="flex-item"><img class="flex-img" src="pixabay_apple-1508049_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_orange-2743418_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_fruit-2489367_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_grapes-2520999_1280.png"></div>
  </div>

  <div class="flex-container-2">
    <div class="flex-item"><img class="flex-img" src="pixabay_apple-1508049_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_orange-2743418_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_fruit-2489367_1280.png"></div>
    <div class="flex-item"><img class="flex-img" src="Pixabay_grapes-2520999_1280.png"></div>
  </div>

  <div class="flex-container-3">
    <div class="flex-item">
      <img src="pixabay_apple-1508049_1280.png">
      <p>Äpfel sind gesund...</p>
    </div>
    <div class="flex-item">
      <img src="Pixabay_orange-2743418_1280.png">
      <p>Orangen sind gesund...</p>
    </div>
    <div class="flex-item">
      <img src="Pixabay_fruit-2489367_1280.png">
      <p>Erdbeeren sind gesund...</p>
    </div>
    <div class="flex-item">
      <img src="Pixabay_grapes-2520999_1280.png">
      <p>Weintrauben sind gesund...</p>
    </div>
  </div>

  <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>


</body>

</html>